<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giftos</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="structure5.css">
    <link rel="icon" href="image5/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
        }

        .header h1 {
            text-align: center;
            text-transform: uppercase;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: "Poppins", sans-serif;
        }

        .navbar {
            padding: 15px 30px;
            background-color: white;
            box-shadow: 1px 1px 3px 3px whitesmoke;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
            margin: 0px 50px 80px 50px;
            border-radius: 10px 10px 10px 10px;

        }

        .navbar ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .navbar ul li {

            margin-right: 20px;
            align-items: center;
        }

        .navbar li a {
            color: black;
            padding: 5px 10px;
        }

        .navbar ul li a:active {
            background-color: whitesmoke;
            border-radius: 5px;
            color: black;
        }

        .tm {
            background-color: whitesmoke;
            border-radius: 5px;
        }

        .testimonial h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
            margin: 70px 0 30px 0;
        }

        .testi {
            margin: 0 100px 20px 100px;
            box-shadow: 0 0 20px;
            padding: 25px 20px 35px 20px;
        }

        .testi-t i {
            font-size: 30px;
        }

        .testi-t h4 {
            color: rgb(246, 68, 98);
            font-size: 20px;
        }

        .para1 {
            opacity: .4;
        }

        .testi-t {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        /*  */
        .footer {
            margin: 100px 50px 30px 50px;
            padding: 50px 70px 30px 10px;
            background-color: #2d2d2d;
            color: white;
        }

        .footer p {
            opacity: .8;
        }

        .bot1 {
            width: 500px;
            padding-right: 10px;
        }

        .bot2 {
            padding-right: 10px;
        }

        .bot3 {
            width: 400px;
        }

        ul {
            list-style: none;
        }

        ul li a {
            color: white;
        }

        ul li i {
            padding-right: 10px;
        }

        .bot2 input[type="email"] {
            width: 250px;
            height: 40px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .bot2 button {
            background-color: rgb(229, 130, 145);
            font-size: 15px;
            border: 1px solid rgb(229, 130, 145);
            color: white;
            padding: 15px 50px;
            cursor: pointer;
        }

        .bottoms h2 {
            text-transform: uppercase;
            font-size: 15px;
            padding-bottom: 20px;
        }

        .icons {
            margin: 30px 0 50px 0;
            text-align: center;
        }

        .icons i {
            padding-right: 15px;
            font-size: 25px;
        }

        .bottoms {
            display: flex;
            /* gap: 15px; */
            justify-content: space-between;
        }

        .footer-lp {
            text-align: center;
            margin: 50px 0 5px 0;
            position: relative;
        }

        .footer-lp::after {
            content: "";
            position: absolute;
            bottom: 40px;
            right: 150px;
            background-color: white;
            width: 800px;
            height: 2px;
        }


        /* Swiper */

        .swiper {
            width: 80%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-button-next {
            background-color: #db4f66;
            right: 50px;
            font-size: 10px;
            padding: 16px 10px;
            margin-top: -43px;
        }

        .swiper-button-next:after,
        .swiper-rtl .swiper-button-prev:after {
            content: 'next';
            color: #fff;
            font-size: 30px;
        }

        .swiper-button-prev {
            background-color: #db4f66;
            left: 50px;
            font-size: 10px;
            padding: 16px 10px;
            margin-top: -43px;
        }

        .swiper-button-prev:after,
        .swiper-rtl .swiper-button-next:after {
            content: 'prev';
            font-size: 30px;
            color: #ffff;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>giftos</h1>
    </header>
    <!--  -->
    <section class="navbar">
        <ul class="nv">
            <li><a href="index.html">home</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="why us.html">why us</a></li>
            <li><a class="tm" href="testimonial.html">testimonial</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li>
                <i class="fa-solid fa-user-large"></i>
                <a href="">Login</a>
            </li>
            <li><i class="fa-solid fa-bag-shopping"></i></li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
        </ul>
    </section>
    <!--  -->
    <section class="testimonial">

        <h1>testimonial</h1>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="testi">
                        <div class="testi-t">
                            <div class="left-te">
                                <h4>Morijorch</h4>
                                <p class="para1">Default model text</p>
                            </div>
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                        <p>editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                            uncover many
                            web sites still in their infancy. Variouseditors now use Lorem Ipsum as their default model
                            text, and a
                            search for 'lorem ipsum' will uncover many web sites still in their infancy. Variouseditors
                            now use
                            Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
                            web sites
                            web sites
                            web sites
                            web sites
                            still in their infancy. Various</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testi">
                        <div class="testi-t">
                            <div class="left-te">
                                <h4>Morijorch</h4>
                                <p class="para1">Default model text</p>
                            </div>
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                        <p>editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                            uncover many
                            web sites still in their infancy. Variouseditors now use Lorem Ipsum as their default model
                            text, and a
                            search for 'lorem ipsum' will uncover many web sites still in their infancy. Variouseditors
                            now use
                            Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
                            web sites
                            still in their infancy. Various</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testi">
                        <div class="testi-t">
                            <div class="left-te">
                                <h4>Morijorch</h4>
                                <p class="para1">Default model text</p>
                            </div>
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                        <p>editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                            uncover many
                            web sites still in their infancy. Variouseditors now use Lorem Ipsum as their default model
                            text, and a
                            search for 'lorem ipsum' will uncover many web sites still in their infancy. Variouseditors
                            now use
                            Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
                            web sites
                            still in their infancy. Various</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testi">
                        <div class="testi-t">
                            <div class="left-te">
                                <h4>Morijorch</h4>
                                <p class="para1">Default model text</p>
                            </div>
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                        <p>editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                            uncover many
                            web sites still in their infancy. Variouseditors now use Lorem Ipsum as their default model
                            text, and a
                            search for 'lorem ipsum' will uncover many web sites still in their infancy. Variouseditors
                            now use
                            Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
                            web sites
                            still in their infancy. Various</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testi">
                        <div class="testi-t">
                            <div class="left-te">
                                <h4>Morijorch</h4>
                                <p class="para1">Default model text</p>
                            </div>
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                        <p>editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                            uncover many
                            web sites still in their infancy. Variouseditors now use Lorem Ipsum as their default model
                            text, and a
                            search for 'lorem ipsum' will uncover many web sites still in their infancy. Variouseditors
                            now use
                            Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
                            web sites
                            still in their infancy. Various</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testi">
                        <div class="testi-t">
                            <div class="left-te">
                                <h4>Morijorch</h4>
                                <p class="para1">Default model text</p>
                            </div>
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                        <p>editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                            uncover many
                            web sites still in their infancy. Variouseditors now use Lorem Ipsum as their default model
                            text, and a
                            search for 'lorem ipsum' will uncover many web sites still in their infancy. Variouseditors
                            now use
                            Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
                            web sites
                            still in their infancy. Various</p>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <!--  -->
    <section class="footer">
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="bottoms">
            <div class="bot1">
                <h2>about us</h2>
                <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed <br> doLorem ipsum dolor sit amet,
                    <br>consectetur adipiscing elit, sed <br>doLorem ipsum dolor sit amet,
                </p>
            </div>
            <div class="bot2">
                <h2>newsletter</h2>
                <input type="email" placeholder="Enter Your Email">
                <button class="bot2-btn">subscribe</button>
            </div>
            <div class="bot3">
                <h2>need help</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,</p>
            </div>
            <div class="bot4">
                <h2>contact us</h2>
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <a href="">Gb Road 12 London UK</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <a href="">+8823849843895</a>
                    </li>
                    <li>
                        <i class="fa-regular fa-envelope"></i>
                        <a href="">mail@gmail.com</a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="footer-lp">© 2024 All Rights Reserved By Free Html Templates</p>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            // autoplay: {
            //     delay: 2000,
            // }
        });
    </script>
</body>

</html>